.container-card{
  display: flex;
  max-width: 900px;
  }
  .container-card div:first-child {
    flex-grow: 1;
    margin-right: 10px;

  }
  .container-card div:last-child mat-card{
  height: calc(100% - 49px);
  }

  .container {
    margin: 2rem auto;
    max-width: 900px;
  }

  .example-icon {
    padding: 0 14px;
    cursor: pointer;

  }

  .example-spacer {
    flex: 1 1 auto;
  }



  /* .example-card {
    max-width: 400px;
  } */


  .example-button-row button,
  .example-button-row a {
    margin-right: 8px;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
  }
  .example-form-field {
    width: 200px;
  }
  .desc{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .item-img{
    max-width: 100px;
  }
  .mat-expansion-panel-header {
    margin: 0.8px;
    padding: 16px;
    display: flex;
    width: 100%;
    justify-content: space-between;



  }
